// Import SCSS files
@import 'scss/colours';
@import 'scss/fonts';
@import 'scss/displays';
@import 'scss/elements';


// All elements
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: ff(primary);
    line-height: 1.5;
    letter-spacing: 2px;
}


// Body
body {
    position: relative;
    display: grid;
    color: cp1(1);
    background-color: cp1(2);
}


// Navigation
nav {
    position: fixed;
    z-index: 2;
    justify-self: center;
    display: grid;
    grid-template-columns: auto 1fr;
    place-items: center;
    width: 100%;
    max-width: 800px;

    @include tablet {
        grid-template-columns: auto auto 1fr;
    }

    @include desktop {
        max-width: 1440px;
    }

    #name {
        @extend %margin-1f;
        display: none;
        @include tablet {
            display: block;
        }
    }

    #logo {
        @extend %margin-1f;
        height: 40px;
    }

    #menuicon {
        @extend %margin-1f;
        justify-self: end;
        width: 30px;
        cursor: pointer;
        filter: invert(100%);
        transition: 250ms;

        @include desktop {
            display: none;
        }

        &.active {
            transform: rotate(180deg);
        }
    }

    #menuoption {
        justify-self: end;
        display: none;
        li {
            @extend %margin-1f;
            display: inline;
        }
        @include desktop {
            display: block;
        }
    }
}
#menulist {
    @extend %gridcenter;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    transform: translateX(100%);
    background-color: cp1(3);
    transition: 250ms;
    font-size: 24px;
    @include desktop {
        display: none;
    }
    &.active {
        transform: translateX(0);
    }
}


// Footer
footer {
    @extend %gridcenter;
    @extend %margin-1f;
    @include desktop {
        grid-template-columns: repeat(4, 1fr);
    }
    .social-icon {
        @extend %margin-1f;
        width: 50px;
        filter: invert(100%);
    }
    #map {
        @extend %margin-1f;
        width: 60%;
        border-radius: 16px;
    }
}
.footerlink {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: start;
}


// Custom Elements
.landing {
    @extend %flexcenter;
    @extend %fixedbg;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(g(1), g(1)), url('/resources/rest-area.webp');
    h1 {
        @extend %margin-1f;
    }
    h4 {
        @extend %margin-1f;
    }
}
#credit {
    @include desktop {
        grid-column: 1 / span 4;
    }
}