@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
footer, #menulist, .bgeffect1, .card-quote, .card1, .container-center {
  display: grid;
  justify-items: center;
  align-items: center;
}

.container-start {
  display: grid;
  justify-items: center;
  align-self: start;
}

.grid-adaptive {
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
}

.landing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-start, .container-center {
  width: 100%;
}

.container-center, .container-start {
  margin: 1rem 0;
}

.header {
  margin: 2rem 1rem;
}

.bgeffect1 h3, .button2, .button {
  padding: 1rem;
}

.text {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  max-width: 500px;
}

.center-text {
  text-align: center;
}

.landing h4, .landing h1, footer #map, footer .social-icon, footer, nav #menuoption li, nav #menuicon, nav #logo, nav #name, .form input, address, .link-list, .button2, .button, .card1 h4, .card1 p, .card1, .text {
  margin: 1rem;
}

.container-center, .container-start {
  margin: 1rem 0;
}

.card1 {
  width: 300px;
  height: 485px;
  overflow: hidden;
  transition: 1.25s;
  border-radius: 8px;
  outline: dashed;
  outline-color: #202020;
}
.card1 img {
  width: 200px;
  border-radius: 8px;
  opacity: 0.9;
}
.card-quote {
  width: 100%;
  height: 200px;
  text-align: center;
}

.button2, .button {
  align-self: center;
  text-decoration: none;
  font-weight: 600;
  border: solid;
  border-width: 2px;
  border-radius: 12px;
  transition: 250ms;
}
.button2:hover, .button:hover {
  transform: scale(0.9);
  text-decoration: underline;
}

.button {
  color: white;
  background-color: #e7845d;
  border-color: #e7845d;
}

.button2 {
  color: #e7845d;
}

.link-list li {
  list-style: none;
}

.link {
  font-style: italic;
  text-decoration: none;
  color: #e7845d;
}

.link-nav {
  text-decoration: none;
  color: white;
  font-weight: 700;
}

span {
  color: #e7845d;
}

.landing, .bgeffect1 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgeffect1 {
  width: 100%;
  min-height: 500px;
}
.dottedborder {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.65) 100%);
  border-radius: 8px;
  outline: dashed;
  outline-color: #e7845d;
}

address a[href^=mailto]::before {
  content: "ðŸ“§ ";
}
address a[href^=tel]::before {
  content: "ðŸ“ž ";
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: Quicksand;
  line-height: 1.5;
  letter-spacing: 2px;
}

body {
  position: relative;
  display: grid;
  color: white;
  background-color: #0a0a0a;
}

nav {
  position: fixed;
  z-index: 2;
  justify-self: center;
  display: grid;
  grid-template-columns: auto 1fr;
  place-items: center;
  width: 100%;
  max-width: 800px;
}
@media (min-width: 600px) {
  nav {
    grid-template-columns: auto auto 1fr;
  }
}
@media (min-width: 992px) {
  nav {
    max-width: 1440px;
  }
}
nav #name {
  display: none;
}
@media (min-width: 600px) {
  nav #name {
    display: block;
  }
}
nav #logo {
  height: 40px;
}
nav #menuicon {
  justify-self: end;
  width: 30px;
  cursor: pointer;
  filter: invert(100%);
  transition: 250ms;
}
@media (min-width: 992px) {
  nav #menuicon {
    display: none;
  }
}
nav #menuicon.active {
  transform: rotate(180deg);
}
nav #menuoption {
  justify-self: end;
  display: none;
}
nav #menuoption li {
  display: inline;
}
@media (min-width: 992px) {
  nav #menuoption {
    display: block;
  }
}

#menulist {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  transform: translateX(100%);
  background-color: #e7845d;
  transition: 250ms;
  font-size: 24px;
}
@media (min-width: 992px) {
  #menulist {
    display: none;
  }
}
#menulist.active {
  transform: translateX(0);
}

@media (min-width: 992px) {
  footer {
    grid-template-columns: repeat(4, 1fr);
  }
}
footer .social-icon {
  width: 50px;
  filter: invert(100%);
}
footer #map {
  width: 60%;
  border-radius: 16px;
}

.footerlink {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: start;
}

.landing {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("/resources/rest-area.webp");
}
@media (min-width: 992px) {
  #credit {
    grid-column: 1/span 4;
  }
}/*# sourceMappingURL=main.css.map */